//заголовочный файл
#include "Database.h"
int main() {
    // Создаем экземпляр класса Database
    Database db;
    // Открываем соединение с базой данных
    db.connect();
    // Закрываем соединение с базой данных
    db.disconnect();

    return 0; // Завершаем программу с кодом 0 (успех)
}